version: 2

models:
  - name: base_transactions_1
    description: Table containing general information about transactions. The information on this table is not complete and 
                 is complementar to base_transactions_2
    columns:
        - name: transaction_id
          description: Primary key of the table, informing the unique identifier of each transaction
          tests:
            - not_null
            - unique:
                config:
                  severity: warn
        - name: transaction_at
          description: Field informing when the transaction occoured
          tests:
            - not_null
        - name: capture_method
          description: Field informing the capture method of the transaction (pos, link, tap ...)
          tests:
            - not_null
        - name: card_flag
          description: Field informing the flag used on the transaction
          tests:
            - not_null
        - name: payment_method
          description: Field informing the payment method used on the transaction ()
          tests:
            - not_null
        - name: transaction_state
          description: Field informing if the transaction was fulfilled or not
          tests:
            - not_null
        - name: transaction_value
          description: field informing the value of the transaction
          tests:
            - not_null
        - name: user_id
          description: field informing the user responsible for the transaction
          tests:
            - not_null
        - name: user_state
          description: Field informing the state of the user responsible for the transaction
          tests:
            - not_null
        - name: user_city
          description: Field informing the city of the user responsible for the transaction
          tests:
            - not_null
  - name: base_transactions_2
    description: Table containing general information about transactions. The information on this table is not complete and 
                 is complementar to base_transactions_2
    columns:
        - name: transaction_id
          description: Primary key of the table, informing the unique identifier of each transaction
          tests:
            - not_null
            - unique:
                config:
                  severity: warn
        - name: transaction_at
          description: Field informing when the transaction occoured
          tests:
            - not_null
        - name: capture_method
          description: Field informing the capture method of the transaction (pos, link, tap ...)
          tests:
            - not_null
        - name: card_flag
          description: Field informing the flag used on the transaction
          tests:
            - not_null
        - name: payment_method
          description: Field informing the payment method used on the transaction ()
          tests:
            - not_null
        - name: transaction_state
          description: Field informing if the transaction was fulfilled or not
          tests:
            - not_null
        - name: transaction_value
          description: field informing the value of the transaction
          tests:
            - not_null
        - name: user_id
          description: field informing the user responsible for the transaction
          tests:
            - not_null
        - name: user_state
          description: Field informing the state of the user responsible for the transaction
          tests:
            - not_null
        - name: user_city
          description: Field informing the city of the user responsible for the transaction
          tests:
            - not_null
  - name: stg_transactions
    description: Table containing general information about transactions. This table is made bay the union of base_transactions_1 
                 and base_transactions_2
    columns:
        - name: transaction_id
          description: Primary key of the table, informing the unique identifier of each transaction
        - name: transaction_at
          description: Field informing when the transaction occoured
        - name: capture_method
          description: Field informing the capture method of the transaction (pos, link, tap ...)
        - name: card_flag
          description: Field informing the flag used on the transaction
        - name: payment_method
          description: Field informing the payment method used on the transaction ()
        - name: transaction_state
          description: Field informing if the transaction was fulfilled or not
        - name: transaction_value
          description: field informing the value of the transaction
        - name: user_id
          description: field informing the user responsible for the transaction
        - name: user_state
          description: Field informing the state of the user responsible for the transaction
        - name: user_city
          description: Field informing the city of the user responsible for the transaction